REACT_APP_FIREBASE_KEY=AIzaSyA5T4siKCMzU4gIhSqQ-c7yQX3N_u8z4cs
REACT_APP_FIREBASE_DOMAIN=dpshowdown.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://dpshowdown.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dpshowdown
REACT_APP_FIREBASE_STORAGE_BUCKET=dpshowdown.appspot.com
REACT_APP_FIREBASE_SENDER_ID=621678037240
REACT_APP_FIREBASE_APP_ID=1:621678037240:web:33ed5c8c33a8fc7260130d